# ---------------------------------------------------------------------------------------------------------
# Spotify Now Playing
# @see https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
# ---------------------------------------------------------------------------------------------------------
SPOTIFY_CLIENT_ID=51de9fc9fa424fb2a6b8e96d2aedd2e5
SPOTIFY_CLIENT_SECRET=4471c85050074b4da6830ab5889a597e
SPOTIFY_REFRESH_TOKEN=AQAhBU8C8TzvLXuVRM1n2LHwqJCRAYOPT9y6AtarBMbSa0XY35JUd1XHE6i3y7GApZnVLNxtBwaaetPdXRG--o6rIeCPPdhyIBcYDfrb1JbGeeRwnAmmaere7x_GGXhgzQk

# ---------------------------------------------------------------------------------------------------------
# Dashboard page
# ---------------------------------------------------------------------------------------------------------

# Google API (YouTube stats)
# @see https://developers.google.com/youtube/v3/getting-started
GOOGLE_API_KEY=AIzaSyACH_WktwrOKgyyArgvz9lGcE5gBcVKYLQ

# Github API (Github stats)
# @see https://github.com/settings/tokens/new
GITHUB_TOKEN=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

# WakaTime API Key (Coding hours)
# @see https://wakatime.com/api-key/
WAKATIME_API_KEY=waka_e7ecba7e-0dd0-4a1d-8f8f-9951a870aab7

# ---------------------------------------------------------------------------------------------------------
# Authentication
# @see https://next-auth.js.org/getting-started/example
# ---------------------------------------------------------------------------------------------------------
AUTH_SECRET="leostar"
AUTH_TRUST_HOST="true"

# Google OAuth
GOOGLE_CLIENT_ID=786918258695-1a8pvck75ub8n4dhtruemrvgc3522m7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Github OAuth
# @see https://github.com/settings/applications/new
GITHUB_CLIENT_ID=Ov23liZ2JflkgKPvC3SG
GITHUB_CLIENT_SECRET=100fef538240956801fd6800010d189ee4fce023

# ---------------------------------------------------------------------------------------------------------
# Database URL
# For views, likes, guestbook, comments, authentication.
# ---------------------------------------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres.hgdvlormugzpiwefjmuu:nATTqT0tYIhU3nM9@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# ---------------------------------------------------------------------------------------------------------
# Redis
# For caching
# ---------------------------------------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL="https://suited-buck-59709.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aek9AAIjcDEwZjZkYWUwMTlkZGE0ZWEzOTgzNzJlODBkYjIxMGIyMXAxMA"

# ---------------------------------------------------------------------------------------------------------
# Random string (used for hashing)
# To identify a single user when they like the post.
# We hash the IP address so we won't know the actual address.
#
# @see https://www.useapassphrase.com/
# ---------------------------------------------------------------------------------------------------------
IP_ADDRESS_SALT="verbalize tricolor bunch gracious synopses"

# ---------------------------------------------------------------------------------------------------------
# Discord Webhook
# For the notification of new comments from the guestbook.
# ---------------------------------------------------------------------------------------------------------
DISCORD_WEBHOOK_URL=

# ---------------------------------------------------------------------------------------------------------
# Analytics
# Using Umami.
#
# @see https://umami.is
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# ---------------------------------------------------------------------------------------------------------
# Resend
# For the notification of new comments from the blog posts.
#
# @see https://resend.com
# ---------------------------------------------------------------------------------------------------------
RESEND_API_KEY='re_epoxFeHU_L6Ya9hoBwTyYeQBjcxwi3zdS'
AUTHOR_EMAIL='delivered@resend.dev'

# ---------------------------------------------------------------------------------------------------------
# React Scan
# To detect performance issues in app
#
# @see https://dashboard.react-scan.com
# ---------------------------------------------------------------------------------------------------------
REACT_SCAN_MONITOR_API_KEY=

# ---------------------------------------------------------------------------------------------------------
# Flags
# To enable or disable some features.
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_FLAG_COMMENT=true
NEXT_PUBLIC_FLAG_AUTH=true
# NEXT_PUBLIC_FLAG_STATS=true
NEXT_PUBLIC_FLAG_SPOTIFY=true
# NEXT_PUBLIC_FLAG_ANALYTICS=true
# NEXT_PUBLIC_FLAG_GUESTBOOK_NOTIFICATION=true
# NEXT_PUBLIC_FLAG_LIKE_BUTTON=true
